<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:clickable="true"
              android:id="@+id/edit_delete_shape_row">
    <TextView
        android:id="@+id/shapeType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.2"
        android:text="Type"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/shapeX"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.1"
        android:text="X"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/shapeY"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.1"
        android:text="Y"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/btnRemove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnEdit"
        android:layout_weight="0.2"
        android:text="Delete"
        android:focusable="false"
        />
    <TextView
        android:id="@+id/btnEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnEdit"
        android:layout_weight="0.2"
        android:text="Edit"
        android:focusable="false"
        />
    <TextView
        android:id="@+id/delete_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="0"
        android:visibility="gone"/>
    android:visibility="gone"

</LinearLayout>
